# ssm_template

./: build.gradle  settings.gradle  ssm_template.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xuan/controller/: TestController.java
src/main/java/com/xuan/dao/: SsmTestDao.java
src/main/java/com/xuan/model/: SsmTest.java
src/main/resources/config/: jdbc-mysql.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sqlMapper/: ssm_test.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
